//Luna code example
//TODO:While testing parser, make sure it can handle trailing commas in function calls, struct literals, tuples, arrays, maps, and so on. 
//Important nuiences:-
// ---- Variadic & $loop generalization ----
// *args and **kwargs are NOT compile-time values. Their elements are evaluated at runtime.
// However, $loop still works on them because $loop operates on the *structure* of the pack,
// which IS known at compile time (the argument count and types). The compiler statically
// unrolls the loop; only the values inside each iteration are runtime.
//
// This is not special-cased for variadics. $loop generalizes to anything whose shape is
// known at compile time but whose values may not be:
//   - Tuples      : $loop $v : my_tuple   -> iterates over each element by position
//   - Structs     : $loop $v : my_struct  -> iterates over each field by declaration order
//   - *args/**kwargs : same idea, pack structure is CT, values are RT
//
// The distinction between CT-value and RT-value variadics:
//   $loop $v : $args  ->  CT pack, CT values  (*$args or **$kwargs, values must be constexpr)
//   $loop $v : args   ->  CT pack, RT values  (*args or **kwargs,   values evaluated at runtime)
//
// In both cases the loop is fully unrolled at compile time. The difference is only
// whether the compiler can use the values for CT decisions (e.g. inside $when).

// There is a concept of sumtype and interface but no seperate concept of union. Sure we need it for c interop but Luna itself doesnt need it other than that
// So in C if a function takes in union or returns a union then we can  just convert it to a struct. Yes the user has to write  a bit of extra code on C side
// But keeps luna clean from clutter

// Note:-In thread and task, the body takes in every variable in scope by reference and no u cant change that. Same for the body of coalesing operators

//Note:- A function and method may have the same name irrespective of type.
//You can pass function as parameter to other function and method but you cant pass method as parameter to other function or method. 
//You can have multiple methods with the same name as long as their receiver or atleast one argument type is different. 
//You can have multiple functions with the same name as long as their parameter types are different.

//!! :- Means error coalescing operator. It is used to handle errors in a concise way. It is similar to null coalescing operator but for errors. 
//      It allows you to provide a default value in case of error or code block to run
//?? :- Means null coalescing operator. It is used to handle optional values in a concise way. It allows you to provide a default value in case of None or code block to run
//Let's say you do ``var := expr !! code_body`` or ``var := expr ?? code_body`` and  code body doesnt give any value then the cody body must exit from that scope
//Doesnt matter how it exits the scope(Maybe a break if in loop or a return). But it must exit the scope. 
//This is because if code body doesnt give any value then the whole expr !! code_body or expr ?? code_body will not have any value and it will be a compile error. 
//So to avoid that we enforce that code body must exit the scope if it doesnt give any value.
// Actually for the above 2, I will think in future if the code should implecitely exit the scope or the programmer should do it and throw error if programmer forgets
// If u do expr! and expr gives an error then it will throw the error and exit the program. So use !! if you want to handle the error and not exit the program.
// If u do expr? then syntax error because that is not allowed cuz dont make sense

/*
has_value() method for both ?T and !T . 

Also stuff like == and != Work on them without null/error coalescing and work as u would expect but <,> etc don't for obvious reason
*/
/*
In most programming languages we have the following logical and bitwise operators:
Logical (`&&`, `||`): These short-circuit. If the first part of an `if` statement fails, the second part never runs. This prevents crashes (e.g., checking `if (obj != null && obj.prop)`) and saves performance.
Bitwise (`&`, `|`): These are eager. They evaluate both sides every time and work on the binary bits of numbers (e.g., `5 & 3` results in `1`).

But here we only have `&` and `|`
If a|b or a&b is used in a boolean context then it behaves like logical operator and short-circuits. 
If used in a non-boolean context then it behaves like bitwise operator and evaluates both sides every time. 
This is a unique design choice that simplifies the language by having only one set of operators for both logical and bitwise operations, while still providing 
the benefits of short-circuiting in boolean contexts.
*/
// Note a..b..c is equivalent to Range(a,b,c) and returns an iter. Not unique to loops. U can even do x := a..b..c


/*
For simd type <elem_type, lanes>, the lanes must be an integer or a compile time variable
What I mean by only compile time variable is that we can have the following
<f32,4>,<f32,$lanes>
But not <f32, 2+2> or <f32, $some_func()>, <f32, $some_var + 1> and so on. 
This is just done for making the parser simpler without reducing features 
*/
//Why is there no &Type? Because it is a bit confusing. Sure it makes life easy but can be error prone so we just use *Type when needed. 
/ ---- Imports ----
import math
import fs
import std::io::{println, print}
import os::{platform::Linux}
using io = std::io
using math // Same as ``using namespace std`` in c++
/*
Also in Luna when someone does "import io{print}" then also they have to use io::print. The {print} signifies that u can't do io::other_func() . 
Use "using io" so that "print" works. Also due to {print}, only print function is imported even when u do using io
We dont have something like import http::* because u can just do import http and then do using http. Sure more clumky but it is a bad practice anyways
*/

// Important:- For when clause, unlike C++ switch case, you dont have to break at the end of each case because there is no fallthrough. Each case is independent and only one case will be executed. 
// So no need for break to prevent fallthrough.
//NOTE TO SELF:Do not add the feature to use continue for fall back. No. If continue is used then the loop in which the when clause is will continue and 
// not the when clause fallbacking
/*
For for loop of form 
loop var:iter{...}
The var is immutable by default but if u want to make it mutable then do 
loop mut var:iter{...}
*/
// ---- Enums ----
pub type Dir = enum{ 
    N 
    S
    E
    W 
}
pub type Code = enum:f32{ 
    Ok = 0 
    Err = 1
}//U can specify the underlying type of the enum if u want

pub type Result = enum {
    //Yes. You can have any value(constexpr) associated with enum varients
    Success = "success"
    Error = "error"
}

// ---- Type aliases ----
type Shape = Circle | Rect
type Pair  = (i32, i32)
type GenericPair{T1,T2} = (T1, T2,)

// ---- Structs ----
pub type Point = {
    pub mut x:= 192.0
    pub mut y:f64 = 0.0
}

pub type Circle = {
    pub mut c:Point
    pub mut r:f64
}

pub type Rect = {
    pub mut tl:Point
    pub mut br:Point
}

pub type Buf = {
    pub mut fd:i32
}

fn (mut b:Buf) __drop__() { fs::close(b.fd) }

type Number = interface {
    //Exact same logic and working as in Go
    fn (this:Number)__add__(other:Number) -> Number
    fn (this:Number)__sub__(other:Number) -> Number
    //And so on for other operators and methods. Basically write the method signature i.e forward declaration
}

pub type Stack{T:Number} = {//The generic type parameter T must have the methods defined in the interface Number i.e T must satisfy the interface Number
    mut data:[T,32]
    pub mut top:i32
}

type Any = interface {}

fn test_any(){
    //Resolved at runtime. 
    a:Any = 1
    a = "hello"
    //Just like sumtype, u can use the .id field to check the type id of the value stored in the interface.
    //You only have access to the methods defined 

}
@[align(16)]
pub type Vec4 = {
    pub mut x:f32
    pub mut y:f32
    pub mut z:f32
    pub mut w:f32
}

pub type __Vec4 = {
    @[align(16)] pub mut x:f32
    @[align(16)] pub mut y:f32
    @[align(16)]
    pub mut z:f32
    @[align(16)]
    pub mut w:f32
}
// ---- Forward declarations ----
type Node
fn is_odd(n:i32) -> bool
fn (p:Point)len() -> f64

type Node = {
    pub val:i32
    pub mut next:*Node
}
fn is_odd(n:i32) -> bool { ret n % 2 != 0 }
fn (p:Point)len() -> f64 { ret math::sqrt(p.x*p.x + p.y*p.y) }
// Regarding structs. When u do something like Point(1,0) then it acts like a function call and will create a Point struct. So yes, if you want u can pass it like
// A lambda function. That means a struct is just a function that returns a struct. 
// ---- Methods ----
//Magic methods for operator overloading and indexing
fn (p:Point)__add__(o:Point) -> Point { ret Point(x = p.x+o.x, y = p.y+o.y) }
fn (p:Point)__eq__(o:Point) -> bool { ret p.x==o.x & p.y==o.y }
fn (p:Point)__ne__(o:Point) -> bool { ret !(p==o) }
fn (s:Stack{T})__getitem__{T}(i:i32) -> T{ ret s.data[i] }
fn (mut s:Stack{T})__setitem__{T}(i:i32, val:T){ s.data[i]=val }

fn (mut s:Stack{T})push{T}(val:T)//Unlike go, you have to specify the generic type parameter on methods as well, but you can omit it at call site as it can be inferred from the argument.
{ 
    {
        //Scope
        a:="hello"
    }
    //a is not accessible here. 
    s.data[s.top]=val
    s.top++ 
}
fn (mut s:Stack{T})pop{T}() -> T{ s.top--
    ret s.data[s.top]
}
fn (s:Stack{T})is_empty{T}() -> bool  { ret s.top==0 }

// ---- Constants ----
PI:f64 = 3.14159265358979

// ---- Overloaded functions ----
fn area(c:Circle) -> f64 { ret PI * c.r * c.r }
fn area(r:Rect) -> f64 {
    ret (r.br.x - r.tl.x) * (r.br.y - r.tl.y)
}

fn function123(a,b:=10){//Yes u have to use := for default value
    //Yes u need not specify the type of 'a' or the return type. It will be infered. It is equivalent to the following:-
    /*
    fn function123{T1,T2}(a:T1)->T2{
        ret a+2
    }
    */
    ret a+2
}
fn func1234(*args := 10, **kwargs := "hello"){
    Default value for variadic parameters means when u do out of bounds access, u get the default value instead of error. 
}
fn a(x:i8,y:i8,z:str = "default") -> i8 { ret x+y }
fn func122w34(*args:i8, **kwargs:str = "9"){//Yes does what u think it does
    ret a(args, kwargs)//Yes this works like u would expect.
}
// ---- Error handling ----
fn divide(a:f64, b:f64) -> !f64 {
    //THe : signifies if block without any else if and stuff i.e npt a match statement
    when b == 0.0:{ ret Error("div by zero") } //Note:-Error is just a struct with string field. Nothing fancy. Error is a builtin type and is meant specifically 
                                            //for error handling. The Error struct has an implicit field called msg which is the error message. You can access it using err.msg in the !! block. 
                                            // You can not create your own error types
    //Note:For when statement, u can just do ``when cond {.....}``
    //But if else if is needed then u do 
    //``when {
    //    cond1:{....}
    //    cond2:{....}
    //    ?:{....} // else case. ? is used for else case in if else if ladder. It is optional but good for readability
    //}``

    (a,b) += (1.0,1.0) //Yes you can do tuple assignment like this. It is basically the same as a=a+1.0 and b=b+1.0
    ret a / b
}
fn safe_open(path:str) -> !i32 {
    ret fs::open(path)!
}
fn find_val(arr:[i32,5], idx:i32) -> ?i32 {
    when (idx < 0 | idx >= 5):{ ret None }
    ret arr[idx]
}

// ---- Defer ----
fn read_file(path:str) -> !str {
    f := fs::open(path)!
    defer { fs::close(f) }
    //Note:-You dont need to enclose it in ```{...}``` if only one statement so something like the following also works
    defer fs::close(f)
    ret fs::read(f)!
}

// ---- Drop ordering ----
fn drop_demo() -> !void {
    a := Buf(fd = fs::open("a.txt")!)  // dropped second
    b := Buf(fd = fs::open("b.txt")!)  // dropped first
}

// ---- Threading ----
fn fetch(url:str) -> !str {
    resp := http::get(url)!
    ret resp.body
}

mut hit_count:atomic{i32} = 0
thread_local mut tid:i32 = 0
thread_local mut (T1,T2) := (0,0)//yes u can do with tuple also
fn counter_demo() -> i32 {
    mut count:atomic{i32} = 0
    mut handles:[Thread{void},4] = []//The generic parameter of Thread is the return type of the thread function
    loop mut i :0..4 {
        handles[i] = thread { loop _ :0..100 { count++ } }
    }
    loop mut t :handles { t.join()! }
    ret count
}

fn complex_tuple_type{T}(val:T) -> (T[1],T[0]){
    (A,mut B) := (val[1], val[0])
    ret A,B
}
fn complex_tuple_type(val:((i32,i32),i32)) -> ((i32,i32),i32){
    ((a,b),c) := val
    ret ((a,b),c)
}
((a,pub mut b),pub c) := complex_tuple_type(((1,2),3)) 
pub mut A,B := a,b

fn lock_demo() -> !void {
    mut bal:atomic{i32} = 100
    mut old_bal:i32 = 100
    t1 := thread { lock bal { bal = bal - 10 } }
    t2 := thread { 
        lock (bal,old_bal) { //The bracket is needed to signify that it is a tuple of variables and not just a single variable.
            old_bal = bal
            bal = bal + 20 
        } 
        lock {
            //This is also valid syntax. Locks every variable used in this block
        }
    }
    t1.join()!
    t2.join()!
    io::println(f"bal:{bal}")
}
CONST1:=10.2E-3
CONST2:!i32 = Error("not initialized")//Yes this is actually valid. Btw you can also have *!T but idk why you will need it. But u can just for consistancy
fn chan_demo() -> !void {
    ch:Chan{i32} = Chan{i32}(cap = 4)
    p := thread { 
        loop i :0..4 { 
            ch.send(i) 
        } 
        ch.close() 
    }
    c := thread { 
        loop {
            v := ch.recv() ?? { break }
            io::println(v) 
        } 
    }
    p.join()!
    c.join()!
}


fn task_chan_demo() -> !void {
    //Basically same as thread but for concurrent task
    ch:TaskChan{i32} = TaskChan{i32}(cap = 4)
    task_local mut local_var:i32 = 0//This variable is local to each task. Each task will have its own copy of this variable. It is not shared between tasks. 
    p : Task{Void} = task(restart_count = 100, timeout = 1000) { 
        //Time out is in ms. If task is running for more than 1000ms then it will be killed and restarted. Note if we have no restart then we just kill the thread on time out
        //And timeout duration is calculated fresh from each restart
        //Restart 100 times if task panics. If it panics over 100 times then throw error. No need to wait between failed task
        //Note:-We keep restarting and not just restart at join i.e restart before join if panics
        loop i :0..4 { 
            ch.send(i) 
            local_var += i
        } 
        ch.close() 
    }
    c := task(always_restart = True,restart_delay = 100) { 
        //This task will always restart if it panics. No need to specify restart count because it will always restart. 
        //But we can specify restart delay if we want to wait between failed tasks
        loop {
            v := ch.recv() ?? { break }
            io::println(v) 
        } 
    }
    //Note:The restart and timeout syntax also works for threads as well
    //We also have task_local like thread_local and does the thing you expect it does. No seperate task_atomic cuz doesnt make sense if you thing about it.
    p.join()!
    c.join(timeout = 100)!//In ms
    //If timeout happens then we will just cancel the task and clean up the resources(But what if an extern C function cancels or creates unjoined threads. Rare case but think about it. Maybe some sort of attribute)
    //We also have a dedicated .cancel method thread also has it
}
fn select_demo() -> !void {
    ch1:Chan{i32} = Chan{i32}(cap = 4)
    ch2:Chan{str} = Chan{str}(cap = 4)
    t := timer::after(500)   // Sends a signal after 500ms. Simple but works
    task {
        select {
            // select for waiting on multiple channels and using the one that is ready first.
            v <-- ch1:{ 
                io::println(f"got {v}") 
                break
            }
            42 --> ch2:{ 
                io::println("sent") 
                break
            }
            ?:{ io::println("neither ready") }
        }
    }
    task {
        select {
            //Note if multiple cases are ready then the first one in the code will be executed then the next one from code that was ready during select and on.
            // So even if a channel get's ready while the other is running but it was not ready when select started then it will not be executed in the current select and will have to wait for the next select. 
            //Use break to avoid that if needed.
            //Btw when 2 cases share the same body(like 5 <-- ch1 and 42 <-- ch1) then if any of them is ready then the body will be executed 
            //and the other case will be skipped even if it is ready(Not choosen randomly. Based on order in code). So in that case also only one case will be executed and not both.
            5    <-- ch1//No : after ch1 because we want to execute the same code for both 5 and 42. So if ch1 is 5 or 42 then we will execute the same code.
            42   <-- ch1:{ io::println("got 42 or 5") }
            0    <-- ch1:{ io::println("got zero") }
            v    <-- ch1:{ io::println(f"got {v}") }  // catch-all
            //If ch1 is not ready then we skip it. If ch1 is ready then we do if else basically. So if ch1 is 42 then we execute the first case and skip the next 2 cases. 
            //If ch1 is 0 then we skip the first case and execute the second case and skip the third case. If ch1 is some other value then we skip the first 2 cases and 
            //execute the third case.
            42 --> ch2:{ io::println("sent") }
            _  <-- t:{ io::println("timed out") }
        }
    }
}
// ---- Attributes ----. TODO:Other attributes in future like [unjoined_thread](For saying this function has unjoined threads. Useful for C function where the function is opaque) and more
@[inline] fn fast_add(a:i32, b:i32) -> i32 { ret a+b }
@[noinline] fn slow_mul(a:i32, b:i32) -> i32 { ret a*b }

@[deprecated(msg = "use divide()", after = "2025-01-01")]
fn old_div(a:f64, b:f64) -> f64 { ret a/b }

@[extern("c_puts")]//Note:-You cant put pub on extern functions as they are c functions and not part of this module's public API. They are just linked in from external libraries.
fn c_puts(ptr:*i32) -> i32

@[inline]
@[noreturn]
fn die(msg:str) { std::exit(1) }

@[export("luna_add")]
pub fn add(a:i32, b:i32) -> i32 { ret a+b }

@[align(64)] mut cache_buf:[u8,64] = []

// ---- Variadic ----
fn sum_all(*args:i32) -> i32 {
    mut t := 0
    $loop $v : args { t += $v }
    ret t
}
@[extern("printf")]
fn c_printf(...) -> i32
//If a extern function takes in a lambda then during codegen the function passed to the extern function must be wraped in a lambda even if it is already a lambda.
//This is because the extern function expects a C function pointer and not a Luna function pointer(Which passes by reference somethimes), and the lambda wrapper 
//will have the correct calling convention for C. Done by compiler and not a progammer, but good to know for understanding the generated code.
// ---- Decorators ----
fn logged(f:fn(i32)->i32) -> fn(i32)->i32 {
    ret fn(x:i32)[=] -> i32 {
        io::println(f"in:{x}")
        r := f(x)
        io::println(f"out:{r}")
        ret r
    }
}
fn repeat(n:i32, f:fn(i32)->i32) -> fn(i32)->i32 {
    ret fn(x:i32)[n,f] -> i32 {
        mut r := x
        mut i := 0
        loop i < n { r=f(r)
            i++
        }
        ret r
    }
}
@logged
fn triple(x:i32) -> i32 { ret x*3 }
@repeat(2)
fn inc_twice(x:i32) -> i32 { ret x+1 }

// ---- Generics ----
fn max{T}(a:T, b:T) -> T { ret a>b ? a :b }
fn min{T}(a:T, b:T) -> T { ret a<b ? a :b }
fn clamp{T}(v:T, lo:T, hi:T) -> T { ret max{T}(lo, min{T}(v,hi)) }
fn clamp(v:i8, lo:i8, hi:i8) -> i8 { ret 0 } // non-generic overload

// ---- Regular functions ----
fn fact(n:i32) -> i32 { ret n<=1 ? 1 :n*fact(n-1) }
fn fib(n:i32) -> i32 {
    when {
        n<=1:{ ret n }
    }
    ret fib(n-1)+fib(n-2)
}
fn is_prime(n:i32) -> bool {
    when {
        n<2:{ ret False }
    }
    mut i := 2
    loop i*i <= n { 
        when {
            n%i==0:{ ret False }
        }
        i++ 
    }
    ret True
}
fn double(x:i32) -> i32 { ret x*2 }
fn inc(x:i32) -> i32 { ret x+1 }
fn square(x:i32) -> i32 { ret x*x }
fn minmax(a:i32, b:i32) -> (i32,i32) { ret a<b ? (a,b) :(b,a) }
fn greet(name:str, msg:str = "Hi") -> str { ret f"{msg} {name}" }

fn sizeof{T}(val:T) -> u64 {
    ret $typesize{T}()
}
tricky_string1:="//"
tricky_string2:="///""

$compile_time_var:="Hello"//Only limited to simple types so string, any kind of int,uint,float,enum of these types, array,map etc, and struct/sumtype of these types
                          //So no complex types like ptr
fn $compile_time_fn($arg:i8){//Note:-U can also have a regular(Not compile time) function named compile_time_fn because both are diffrent type so no collision
    //As the name suggest
    $when True:{
        $print("Hello")
    }
    //Btw u have to use $ while calling/using compile time stuff. Even if u are inside a compile time function then also to reduce ambiguity it is needed
    //We also have special compiler built in compile time function like $has_method(value,"method_u_are_searching_for") , $has_method{type}("method_u_are_searching_for")
    //$has_attribute(value,"method_u_are_searching_for") , $has_attribute{type}("method_u_are_searching_for") and more
}
//We do allow compile time methods for the sake of generalization
fn python_style_variadic($regular_arg:i8,*args,**kwarg){//Yes even in non compile time function we can have compile time argument
    //Note:-Not a compile time function
    $loop $arg : args{
        $when{
            kwarg.$contains("decay"):{
                io::println($arg*kwarg["decay"])
            }
            ?:{
                io::println($arg)
            }
        }
    }
}

fn python_style_variadic2($regular_arg:i8,*$args:i32,**$kwarg:str){
    //Here we have compile time variadic parameters. Yes even non compile time function can have compile time parameters
}
fn _test{T}(lambda:T){

}
fn _test{T}(a:i8,lambda:T){

}
/*
_test => {}
The above is same as _test({})

_test(0) => {}
The above is same as _test(0,{})

*/

fn tensor_example(){
    a:Tensor{f32} = Tensor{f32}(shape = [2,3], data = [1.0,2.0,3.0,4.0,5.0,6.0])
    a[0,1] = 10.0//Yes you can do [A,B,C.....] indexing for tensors and any class that supports multiple input for __getitem__ and __setitem__. 
                 //Use *args in method defination if number of item is not known
}
// ---- Main ----
pub fn main() {

    _test => {
        //Equivalent to a lambda that has no input variable or return type. Note in other places to define lambda u need fn and stuff. Just a special syntactic sugar here
    }
    _test => [&]{
        
    }
    _test() => fn(a:i8)->i8{

    }
    _test(123) => fn(a:i8)[=]->i8{

    }
    //Compile time
    $loop $i:0..10 {$print("Hello {$i}")}
    $when os::$platform(){//The platform compile time func is from the os library that is why
        //OS is an enum type which is basically const expr so....
        OS.Windows:{

        }
        OS.Mac:{

        }
        OS.Linux:{
            //I am on linux so only this part will be compiled, For the other part, we will check the syntax but not check the types. That is how it is done in C++
            $print("Hello")//Done at compile time
            io::println("Hello")//Done at runtime
        }
    }
    //Here main is not compile time so u have to explicietely use $
    // variables
    x:i32 = 10
    msg := "test"
    mut flag := True

    // string interp
    io::println(f"x={x} msg={msg} pi={PI}")

    // ternary
    sign := x>0 ? "pos" :"neg"
    grade := x>9 ? "A" :x>7 ? "B" :"C"

    // arithmetic & bitwise
    bits:i32 = 0xFF
    shifted := bits<<2
    anded := bits&0x0F
    ored := bits|0xF0
    xored := bits^0x55
    notted := ~bits

    // increment & compound
    mut n := 5
    n++
    n--
    ++n
    --n
    n+=2
    n-=1
    n*=3
    n/=2
    n%=4

    // boolean
    a := True
    b := False
    both := a&b
    one := a|b
    inv := !a

    // cast
    f := $cast{f64}(x)
    i := $cast{i32}(3.7)

    // pointers
    mut val:i32 = 42
    ptr:*i32 = &val
    *ptr = 99
    null_ptr:*i32 = None
    when {
        null_ptr == None:{ io::println("null") }
    }

    pt := Point(x = 1.0, y = 2.0)
    mut pptr:*Point = &pt
    pptr->x = 5.0

    // optional + null coalescing
    maybe:?i32 = None
    safe := maybe ?? 0
    maybes:[?i32] = [1, None, 3]
    loop v :maybes { io::println(v ?? -1) }

    // arrays
    arr:[i32,5] = [1,2,3,4,5]
    mut marr:[i32,5] = [1,2,3,4,5]
    marr[2] = 99

    // map
    mut scores:map{str,i32} = []//Yes. Maps use []
    scores["a"] = 1
    scores["b"] = 2
    entry := scores["a"] !! 0
    scores = ["c":3, "d":4]

    // multiple return + tuple index
    (lo, hi) := minmax(10,3)
    t := minmax(5,8)
    io::println(f"{t[0]} {t[1]}")  // tuple index must be const expr

    // named args
    io::println(greet("Alice"))
    io::println(greet("Bob", msg = "Hey"))

    // variadic
    io::println(sum_all(1,2,3,4))

    // error handling. The (err) part is optional if you dont need the error message. You can also give it a different name like (e) or (error_msg) or whatever you want.
    r1 := divide(10.0, 0.0) !! (err){
        io::println(f"error occurred")
        ret
    }
    r2 := divide(10.0, 2.0) !! 0.0
    r3 := find_val(arr, 10) ?? -1
    r4 := divide(4.0, 2.0) !! (mut err){//You can mark them mutable. 
        /*
        And yes if u do (mut err) or (err) then u need to use {}
        In simpler terms:-
        expr1 !! expr2 is allowed and is same as expr1 !! {give expr2}
        But if u do ``expr1 !! (err)`` then u need to use {}  that is ``expr1 !! (err) { give expr2 }`` is valid but ``expr1 !! (err) expr2`` is not valid syntactically.
        */
        io::println(f"err:{err}")
        give 0.0
    }
    mut var:i32//Without a set default value
    r5 := divide(4.0, 0.0)//This means type of r5 is !f64. Also we didnt use divide(...)! because if error we dont want to throw it
                         //We just want to save it. If we did divide(...)! then we would throw an error and exit if divide throws an Error
    //You cant use r5 as a normal f64 variable because it can also hold an error value. So you can use it only after applying !! operator to handle it
    r6:!f64 = r5 
    err:!Error = r5.err//This is how you can get the error value from a !T variable. Note if no error then it will be None. err is implicit field of !T
    // loops
    loop i :0..5 { io::print(f"{i} ") }
    loop i :0..10..2 { io::print(f"{i} ") }         // step
    loop v :arr { io::print(f"{v} ") }               // array iter
    loop mut k, v :scores { io::println(f"{k}={v}") }    // map iter.
    loop (k, mut v) :scores { io::println(f"{k}={v}") }    // this also works
    loop kv :scores { io::println(f"{kv[0]}={kv[1]}") }    // map iter
    mut m := 3
    loop m>0 { m-- }                                  // while-style
    loop {                                            // infinite+break
        when { 
            !flag:{ break } 
        }
        flag = False
    }
    loop i :0..6 {                                    // continue
        when { i%2==0:{ continue } }
        io::print(f"{i} ")
    }

    // parallel loops
    @[align(64)] out:[f32,512] = []
    @[align(64)]//Yes u can also place it here. Attributes can be placed on the same line or the line before. Both are valid and do the same thing.
    inp:[f32,512] = []

    @[parallel]
    loop i :0..512 { out[i] = inp[i]*2.0 }

    mut total:f32 = 0.0
    add:=fn(a:f32, b:f32) -> f32 { ret a+b }
    @[parallel(reduce = add, into = total)]//Reducetion operator should / be a binary function. No it cant be a method
    loop i :0..512 { total += inp[i] }

    @[parallel(threads = 4)]
    loop i :0..512 { out[i] = out[i]+1.0 }

    @[parallel]
    @[simd]
    loop i :0..512 { out[i] = inp[i]*inp[i] }

    // if/else if/else
    sc:i32 = 75
    when {
        sc==81 //No : here becase we want the same block for both the conditions
        sc>=90:{ io::println("A") }
        sc>=80:{ io::println("B") }
        sc>=70:{ io::println("C") }
        ?:{ io::println("F") }
    }

    // match
    p:i32=1
     q:i32=2
    when p, q {
        3, 5 //Here no : because we want to execute the same code for both cases. : is used only before the body
        1, 2:{ io::println("1,2 or 3, 5") }//This is simliar to how C/C++ cases work/ But no fallthrough. 
                                           //So only this case will be executed if p,q is 1,2 or 3,5 and then it will break automatically.
        1, ?:{ io::println("1,?") }
        ?:{ io::println("?")   }
    }

    when (p, q) {//(p,q) treated as a tuple so dont confuse
        /*
        The following is not allowed cuz u need a tuple
        3, 5
        1, 2:{ io::println("1,2 or 3, 5") }
        1, ?:{ io::println("1,?") }
        ?:{ io::println("?")   }
        */ 
        //The following is allowed
        (3, 5)
        (1, 2):{ io::println("(1,2) or (3, 5)") }
        //(1, ?):{ io::println("(1,?)") } Not allowed because u cant have ? inside tuple
        ?: { io::println("(?,?)") }
    }
    dir := Dir.N
    when dir{
        Dir.N:{ io::println("north") }
        Dir.S:{ io::println("south") }
        ?:{ io::println("other") }
    }
    shape:Shape = Circle(c = Point(x = 0.0,y = 0.0), r = 5.0)
    shape2:Shape = Rect(tl = Point(x = 0.0,y = 0.0), br = Point(x = 5.0,y = 5.0))
    //Note:You cant do $typeid{Shape}() for the following part because then you get the typeid of the sumtype itself which is different from the typeid of the currently held variant.
    //So although $typeid{Shape}() is valid but it is pointless
    //Note  $typeid{Shape}() is same as $typeid(shape). Just 2 ways for simplicity
    //also $typeid expects a type parameter, so you cant do $typeid{shape}() either but u can do $typeid(shape) even if pointless. 
    // You can do $typeid(Circle) or $typeid(Rect) and compare it with shape.id
    when shape.id {//sumtype has an implicit field called id which is the typeid of the currently held variant.
        //typeid is a unique u64 value representing the type of the variable. Set at compile time. Note:It can be diffrent across different compilations and runs,
        //so it should not be used in persistent storage or for serialization. It is only useful for type comparisons at runtime
        $typeid{Circle}():{
            c := $cast{Circle}(shape)
            io::println(f"area:{area(c)}")
        }
        $typeid{Rect}():{
            r := $cast{Rect}(shape)
            io::println(f"area:{area(r)}")
        }
        ?:{ io::println("unknown") }
    }
    /*
    Something like typeid can have the following signature
    fn $typeid{T}(T v)
    fn $typeid{T}()
    Yes u can overload compile time function
    */

    // pipe
    piped := 3 |> double |> inc |> square
    io::println(f"piped:{piped}")

    // structs & methods
    v1 := Point(x = 3.0, y = 4.0)
    v2 := Point(x = 1.0, y = 2.0)
    v3 := v1+v2
    io::println(f"len:{v1.len()}")
    when { v1!=v2:{ io::println("differ") } }

    // lambdas
    factor:i32 = 3
    mut acc:i32 = 0
    //Important note about capture:-IT is mut if the original variable is mut else it is not mut. So acc is mut when captured(Regardless if copied or reference)
    //But factor is not mut
    lam1 := fn(x:i32)[] -> i32 { ret x*2 }
    lam2 := fn(x:i32)[=] -> i32 { ret x*factor }
    lam3 := fn(x:i32)[&] -> i32 { acc+=x
     ret acc }
    lam4 := fn(x:i32)[factor] -> i32 { ret x+factor }
    lam5 := fn(x:i32)[&acc] -> i32 { acc+=x
     ret acc }
    lam6 := fn(x:i32) -> i32 { ret x*factor }//By default copied if u dont specify explicietely
    io::println(lam1(4))
    io::println(lam2(4))
    io::println(lam3(4))
    io::println(lam4(4))
    io::println(lam5(4))

    // generic stack
    mut stk:Stack{i32} = Stack{i32}(top = 0)
    stk.push(1)
     stk.push(2)
      stk.push(3)
    stk[0] = 99
    io::println(stk[0])
    loop !stk.is_empty() { io::println(stk.pop()) }

    // generic fns
    io::println(max{i32}(3,7))
    io::println(clamp{i32}(200,0,100))

    // decorators
    io::println(triple(4))
    io::println(inc_twice(0))
    io::println(fast_add(2,3))

    // recursion
    io::println(f"5!={fact(5)}")
    io::println(f"fib(7)={fib(7)}")
    loop i :2..20 { 
        when { 
            is_prime(i):{ 
                io::print(f"{i}") 
            } 
        }
    }

    // threading
    t_a := thread { ret fetch("https://a.com") }
    t_b := thread fetch("https://b.com") //Yes u can omit the {} if only one statement. Same for ``task``
    /*
    Important nuence
    If u do ``thread(...)`` then we need ``thread(...) {expr}`` i.e ``thread(...) expr`` wont work. U must enclose in {}. 
    But if u do thread expr then u can omit the {} if only one statement. 
    So ``thread fetch("https://b.com")`` is valid but ``thread(restart_count = 10) fetch("https://b.com")`` is not valid. 
    That is we need to do ``thread(restart_count = 10) { fetch("https://b.com") }`` if we want to specify the restart count.

    Same logic applies to task as well. 
    */
    r_a := t_a.join() !! ""
    r_b := t_b.join() !! ""
    io::println(r_a+r_b)
    io::println(f"count:{counter_demo()}")
    lock_demo()!
    chan_demo()!

    // defer + drop
    content := read_file("cfg.txt") !! { give "" }
    io::println(content)

    // local type alias
    type Num = f64
    lf:Num = 2.71
    io::println(f"lf={lf}")

    // SIMD.TODO: Should I use (...) or [...] for simd?
    a_vec:<f32,4> = (1.0, 2.0, 3.0, 4.0)
    b_vec:<f32,4> = (2.0, 3.0, 4.0, 5.0)
    ones:<f32,4> = simd::splat{f32,4}(1.0)

    sum_v := a_vec+b_vec
    prod_v := a_vec*b_vec
    diff_v := b_vec-a_vec
    div_v := b_vec/a_vec

    a_vec[3] = 0.0
    first_lane := a_vec[0]

    mask:<bool,4> = a_vec < b_vec
    blended := simd::blend(a_vec, b_vec, mask)
    swapped := simd::shuffle(a_vec, b_vec, [1,0,3,2])
    hsum := simd::hadd(a_vec)
    hmax := simd::hmax(a_vec)
    dot_r := simd::dot(a_vec, b_vec)
    io::println(f"dot:{dot_r} hsum:{hsum} hmax:{hmax}")

    @[align(16)] darr:[f32,8] = [1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0]
    c0 := simd::load(darr, offset = 0)
    c1 := simd::load(darr, offset = 4)
    simd::store(darr, offset = 0, val = c0*c1)

    @[align(64)] oa:[f32,1024] = []
    @[align(64)] ia:[f32,1024] = []
    @[align(64)] ib:[f32,1024] = []
    @[simd]
    loop i :0..1024 { oa[i] = ia[i]*ib[i]+1.0 }
}
