//Note:- A function and method may have the same name irrespective of type.
//You can pass function as parameter to other function and method but you cant pass method as parameter to other function or method. 
//You can have multiple methods with the same name as long as their receiver or atleast one argument type is different. 
//You can have multiple functions with the same name as long as their parameter types are different.

//!! :- Means error coalescing operator. It is used to handle errors in a concise way. It is similar to null coalescing operator but for errors. 
//      It allows you to provide a default value in case of error or code block to run
//?? :- Means null coalescing operator. It is used to handle optional values in a concise way. It allows you to provide a default value in case of None or code block to run
//Let's say you do ``var := expr !! code_body`` or ``var := expr ?? code_body`` and  code body doesnt give any value then the cody body must exit from that scope
//Doesnt matter how it exits the scope(Maybe a break if in loop or a return). But it must exit the scope. 
//This is because if code body doesnt give any value then the whole expr !! code_body or expr ?? code_body will not have any value and it will be a compile error. 
//So to avoid that we enforce that code body must exit the scope if it doesnt give any value.

/*
In most programming languages we have the following logical and bitwise operators:
Logical (`&&`, `||`): These short-circuit. If the first part of an `if` statement fails, the second part never runs. This prevents crashes (e.g., checking `if (obj != null && obj.prop)`) and saves performance.
Bitwise (`&`, `|`): These are eager. They evaluate both sides every time and work on the binary bits of numbers (e.g., `5 & 3` results in `1`).

But here we only have `&` and `|`
If a|b or a&b is used in a boolean context then it behaves like logical operator and short-circuits. 
If used in a non-boolean context then it behaves like bitwise operator and evaluates both sides every time. 
This is a unique design choice that simplifies the language by having only one set of operators for both logical and bitwise operations, while still providing 
the benefits of short-circuiting in boolean contexts.
*/
/ ---- Imports ----
import math
import fs
import std::io::{println, print}
import os
using io = std::io

// ---- Enums ----
pub type Dir = enum{ N, S, E, W }
pub type Code = enum{ Ok = 0, Err = 1, }
pub type Result = enum {
    //Yes. You can have any value(constexpr) associated with enum varients
    Success = "success",
    Error = "error"
}

// ---- Type aliases ----
type Shape = Circle | Rect
type Pair  = (i32, i32)
type GenericPair{T1,T2} = (T1, T2,)

// ---- Structs ----
pub type Point = {
    pub mut x:f64,pub mut y:f64 = 0.0
}

pub type Circle = {
    pub mut c:Point,
    pub mut r:f64
}

pub type Rect = {
    pub mut tl:Point,
    pub mut br:Point
}

pub type Buf = {
    pub mut fd:i32
}

fn (mut b:Buf) __drop__() { fs::close(b.fd) }

pub type Stack{T} = {
    mut data:[32 * T],
    pub mut top:i32,
}

@[align(16)]
pub type Vec4 = {
    pub mut x:f32,
    pub mut y:f32,
    pub mut z:f32,
    pub mut w:f32
}

// ---- Forward declarations ----
type Node
fn is_odd(n:i32) -> bool
fn (p:Point)len() -> f64

type Node = {
    pub val:i32,
    pub mut next:*Node
}
fn is_odd(n:i32) -> bool { ret n % 2 != 0 }
fn (p:Point)len() -> f64 { ret math::sqrt(p.x*p.x + p.y*p.y) }

// ---- Methods ----
//Magic methods for operator overloading and indexing
fn (p:Point)__add__(o:Point) -> Point { ret Point(x = p.x+o.x, y = p.y+o.y) }
fn (p:Point)__eq__(o:Point) -> bool { ret p.x==o.x & p.y==o.y }
fn (p:Point)__ne__(o:Point) -> bool { ret !(p==o) }
fn (s:Stack{T})__getitem__{T}(i:i32) -> T{ ret s.data[i] }
fn (mut s:Stack{T})__setitem__{T}(i:i32, val:T){ s.data[i]=val }

fn (mut s:Stack{T})push{T}(val:T)//Unlike go, you have to specify the generic type parameter on methods as well, but you can omit it at call site as it can be inferred from the argument.
{ 
    {
        //Scope
        a:="hello"
    }
    //a is not accessible here. 
    s.data[s.top]=val
    s.top++ 
}
fn (mut s:Stack{T})pop{T}() -> T{ s.top--
    ret s.data[s.top]
}
fn (s:Stack{T})is_empty{T}() -> bool  { ret s.top==0 }

// ---- Constants ----
PI:f64 = 3.14159265358979

// ---- Overloaded functions ----
fn area(c:Circle) -> f64 { ret PI * c.r * c.r }
fn area(r:Rect) -> f64 {
    ret (r.br.x - r.tl.x) * (r.br.y - r.tl.y)
}

// ---- Error handling ----
fn divide(a:f64, b:f64) -> !f64 {
    if b == 0.0 { ret Error("div by zero") }//Note:-Error is just a struct with string field. Nothing fancy. Error is a builtin type and is meant specifically 
                                            //for error handling. The Error struct has an implicit field called msg which is the error message. You can access it using err.msg in the !! block. 
                                            // You can not create your own error types
    //Note:For only one if statement, u can just do ``if cond {.....}``
    //But if else if is needed then u do 
    //``if {
    //    cond1 {....}
    //    cond2 {....}
    //    ? {....} // else case. ? is used for else case in if else if ladder. It is optional but good for readability
    //}``


    ret a / b
}
fn safe_open(path:str) -> !i32 {
    ret fs::open(path)!
}
fn find_val(arr:[5*i32], idx:i32) -> ?i32 {
    if idx < 0 | idx >= 5 { ret None }
    ret arr[idx]
}

// ---- Defer ----
fn read_file(path:str) -> !str {
    f := fs::open(path)!
    defer { fs::close(f) }
    ret fs::read(f)!
}

// ---- Drop ordering ----
fn drop_demo() -> !void {
    a := Buf(fd = fs::open("a.txt")!)  // dropped second
    b := Buf(fd = fs::open("b.txt")!)  // dropped first
}

// ---- Threading ----
fn fetch(url:str) -> !str {
    resp := http::get(url)!
    ret resp.body
}

atomic mut hit_count:i32 = 0
thread_local mut tid:i32 = 0

fn counter_demo() -> i32 {
    atomic mut count:i32 = 0
    mut handles:[4 * Thread{void}] = []//The generic parameter of Thread is the return type of the thread function
    loop i :0..4 {
        handles[i] = thread { loop _ :0..100 { count++ } }
    }
    loop t :handles { t.join()! }
    ret count
}

fn lock_demo() -> !void {
    atomic mut bal:i32 = 100
    mut old_bal:i32 = 100
    t1 := thread { lock bal { bal = bal - 10 } }
    t2 := thread { 
        lock (bal,old_bal) { 
            old_bal = bal
            bal = bal + 20 
        } 
    }
    t1.join()!
    t2.join()!
    io::println(f"bal:{bal}")
}
CONST1:=10.2E-3
CONST2:!i32 = Error("not initialized")//Yes this is actually valid. Btw you can also have *!T but idk why you will need it. But u can just for consistancy
fn chan_demo() -> !void {
    ch:Chan{i32} = Chan{i32}(cap = 4)
    p := thread { 
        loop i :0..4 { 
            ch.send(i) 
        } 
        ch.close() 
    }
    c := thread { 
        loop {
            v := ch.recv() ?? { break }
            io::println(v) 
        } 
    }
    p.join()!
    c.join()!
}

// ---- Attributes ----. TODO:Other attributes in future like [unjoined_thread](For saying this function has unjoined threads. Useful for C function where the function is opaque) and more
@[inline] fn fast_add(a:i32, b:i32) -> i32 { ret a+b }
@[noinline] fn slow_mul(a:i32, b:i32) -> i32 { ret a*b }

@[deprecated(msg = "use divide()", after = "2025-01-01")]
fn old_div(a:f64, b:f64) -> f64 { ret a/b }

@[extern("c_puts")]//Note:-You cant put pub on extern functions as they are c functions and not part of this module's public API. They are just linked in from external libraries.
fn c_puts(ptr:*i32) -> i32

@[inline]
@[noreturn]
fn die(msg:str) { std::exit(1) }

@[export("luna_add")]
pub fn add(a:i32, b:i32) -> i32 { ret a+b }

@[align(64)] mut cache_buf:[64 * u8] = []

// ---- Variadic ----
fn sum_all(*args:i32) -> i32 {
    mut t := 0
    loop v :args { t += v }
    ret t
}
@[extern("printf")]
fn c_printf(...) -> i32
//If a extern function takes in a lambda then during codegen the function passed to the extern function must be wraped in a lambda even if it is already a lambda.
//This is because the extern function expects a C function pointer and not a Luna function pointer(Which passes by reference somethimes), and the lambda wrapper 
//will have the correct calling convention for C. Done by compiler and not a progammer, but good to know for understanding the generated code.
// ---- Decorators ----
fn logged(f:fn(i32)->i32) -> fn(i32)->i32 {
    ret fn(x:i32)[=] -> i32 {
        io::println(f"in:{x}")
        r := f(x)
        io::println(f"out:{r}")
        ret r
    }
}
fn repeat(n:i32, f:fn(i32)->i32) -> fn(i32)->i32 {
    ret fn(x:i32)[n,f] -> i32 {
        mut r := x
        mut i := 0
        loop i < n { r=f(r)
            i++
        }
        ret r
    }
}
@logged
fn triple(x:i32) -> i32 { ret x*3 }
@repeat(2)
fn inc_twice(x:i32) -> i32 { ret x+1 }

// ---- Generics ----
fn max{T}(a:T, b:T) -> T { ret a>b ? a :b }
fn min{T}(a:T, b:T) -> T { ret a<b ? a :b }
fn clamp{T}(v:T, lo:T, hi:T) -> T { ret max{T}(lo, min{T}(v,hi)) }
fn clamp(v:i8, lo:i8, hi:i8) -> i8 { ret 0 } // non-generic overload

// ---- Regular functions ----
fn fact(n:i32) -> i32 { ret n<=1 ? 1 :n*fact(n-1) }
fn fib(n:i32) -> i32 {
    if {
        n<=1 { ret n }
    }
    ret fib(n-1)+fib(n-2)
}
fn is_prime(n:i32) -> bool {
    if {
        n<2 { ret False }
    }
    mut i := 2
    loop i*i <= n { 
        if {
            n%i==0 { ret False }
        }
        i++ 
    }
    ret True
}
fn double(x:i32) -> i32 { ret x*2 }
fn inc(x:i32) -> i32 { ret x+1 }
fn square(x:i32) -> i32 { ret x*x }
fn minmax(a:i32, b:i32) -> (i32,i32) { ret a<b ? (a,b) :(b,a) }
fn greet(name:str, msg:str = "Hi") -> str { ret f"{msg} {name}" }

fn sizeof{T}(T val) -> u64 {
    ret $typesize{T}()//or do $typesize{decltype(val)}(). Both are valid
}
tricky_string1:="//"
tricky_string2:="///""

$compile_time_var:="Hello"//Only limited to simple types so string, any kind of int,uint,float,enum of these types, array,map etc, and struct/sumtype of these types
                          //So no complex types like ptr
fn $compile_time_fn($arg:i8){//Note:-U can also have a regular(Not compile time) function named compile_time_fn because both are diffrent type so no collision
    //As the name suggest
    $if True{
        $print("Hello")
    }
    //Btw u have to use $ while calling/using compile time stuff. Even if u are inside a compile time function then also to reduce ambiguity it is needed
    //We also have special compiler built in compile time function like $has_method(value,"method_u_are_searching_for") , $has_method{type}("method_u_are_searching_for")
    //$has_attribute(value,"method_u_are_searching_for") , $has_attribute{type}("method_u_are_searching_for") and more
}
//We do allow compile time methods for the sake of generalization but only pass by value
fn python_style_variadic(*$args,**$kwarg){
    //Note:-Not a compile time function
    $loop $arg : $args{
        $if{
            $kwarg.$contains("decay") {
                io::println($arg*kwarg["decay"])
            }
            ? {
                io::println($arg)
            }
        }
    }
}
fn _test{T}(lambda:T){

}
fn _test{T}(a:i8,lambda:T){

}
/*
_test => {}
The above is same as _test({})

_test(0) => {}
The above is same as _test(0,{})
*/
// ---- Main ----
pub fn main() {

    _test => {
        //Equivalent to a lambda that has no input variable or return type. Note in other places to define lambda u need fn and stuff. Just a special syntactic sugar here
    }
    _test() => fn(a:i8)->i8{

    }
    _test(123) => fn(a:i8)[=]->i8{

    }
    //Compile time
    $loop $i:0..10 {$print("Hello {$i}")}
    $match os::$platform(){//The platform compile time func is from the os library that is why
        //OS is an enum type which is basically const expr so....
        OS.Windows {

        }
        OS.Mac {

        }
        OS.Linux {
            //I am on linux so only this part will be compiled, For the other part, we will check the syntax but not check the types. That is how it is done in C++
            $print("Hello")//Done at compile time
            io::println("Hello")//Done at runtime
        }
    }
    //Actually the main goal of the above is to act as type of Interfaces(of go) + more
    //Here main is not compile time so u have to explicietely use $
    // variables
    x:i32 = 10
    msg := "test"
    mut flag := True

    // string interp
    io::println(f"x={x} msg={msg} pi={PI}")

    // ternary
    sign := x>0 ? "pos" :"neg"
    grade := x>9 ? "A" :x>7 ? "B" :"C"

    // arithmetic & bitwise
    bits:i32 = 0xFF
    shifted := bits<<2
    anded := bits&0x0F
    ored := bits|0xF0
    xored := bits^0x55
    notted := ~bits

    // increment & compound
    mut n := 5
    n++
    n--
    ++n
    --n
    n+=2
    n-=1
    n*=3
    n/=2
    n%=4

    // boolean
    a := True
    b := False
    both := a&b
    one := a|b
    inv := !a

    // cast
    f := $cast{f64}(x)
    i := $cast{i32}(3.7)

    // pointers
    mut val:i32 = 42
    ptr:*i32 = &val
    *ptr = 99
    null_ptr:*i32 = None
    if {
        null_ptr == None { io::println("null") }
    }

    pt := Point(x = 1.0, y = 2.0)
    mut pptr:*Point = &pt
    pptr->x = 5.0

    // optional + null coalescing
    maybe:?i32 = None
    safe := maybe ?? 0
    maybes:[?i32] = [1, None, 3]
    loop v :maybes { io::println(v ?? -1) }

    // arrays
    arr:[5*i32] = [1,2,3,4,5]
    mut marr:[5*i32] = [1,2,3,4,5]
    marr[2] = 99

    // map
    mut scores:map{str,i32} = {}
    scores["a"] = 1
    scores["b"] = 2
    entry := scores["a"] !! 0

    // multiple return + tuple index
    lo, hi := minmax(10,3)
    t := minmax(5,8)
    io::println(f"{t[0]} {t[1]}")  // tuple index must be const expr

    // named args
    io::println(greet("Alice"))
    io::println(greet("Bob", msg = "Hey"))

    // variadic
    io::println(sum_all(1,2,3,4))

    // error handling. The (err) part is optional if you dont need the error message. You can also give it a different name like (e) or (error_msg) or whatever you want.
    r1 := divide(10.0, 0.0) !! {
        io::println(f"error occurred")
        ret
    }
    r2 := divide(10.0, 2.0) !! 0.0
    r3 := find_val(arr, 10) ?? -1
    r4 := divide(4.0, 2.0) !! (err){
        io::println(f"err:{err}")
        give 0.0
    }

    r5 := divide(4.0, 0.0)//This means type of r5 is !f64. Also we didnt use divide(...)! because if error we dont want to throw it
                         //We just want to save it. If we did divide(...)! then we would throw an error and exit if divide throws an Error
    //You cant use r5 as a normal f64 variable because it can also hold an error value. So you can use it only after applying !! operator to handle it
    r6:!f64 = r5 
    err:Error = r5.err//This is how you can get the error value from a !T variable. Note if no error then Error will have msg field as empty string. err is implicit
                      //field of !T
    // loops
    loop i :0..5 { io::print(f"{i} ") }
    loop i :0..10..2 { io::print(f"{i} ") }         // step
    loop v :arr { io::print(f"{v} ") }               // array iter
    loop k, v :scores { io::println(f"{k}={v}") }    // map iter
    loop kv :scores { io::println(f"{kv[0]}={kv[1]}") }    // map iter
    mut m := 3
    loop m>0 { m-- }                                  // while-style
    loop {                                            // infinite+break
        if { 
            !flag { break } 
        }
        flag = False
    }
    loop i :0..6 {                                    // continue
        if { i%2==0 { continue } }
        io::print(f"{i} ")
    }

    // parallel loops
    @[align(64)] out:[512*f32] = []
    @[align(64)] inp:[512*f32] = []

    @[parallel]
    loop i :0..512 { out[i] = inp[i]*2.0 }

    mut total:f32 = 0.0
    add:=fn(a:f32, b:f32) -> f32 { ret a+b }
    @[parallel(reduce = add, into = total)]//Reducetion operator should / be a binary function. No it cant be a method
    loop i :0..512 { total += inp[i] }

    @[parallel(threads = 4)]
    loop i :0..512 { out[i] = out[i]+1.0 }

    @[parallel]
    @[simd]
    loop i :0..512 { out[i] = inp[i]*inp[i] }

    // if/else if/else
    sc:i32 = 75
    if {
        sc>=90 { io::println("A") }
        sc>=80 { io::println("B") }
        sc>=70 { io::println("C") }
        ? { io::println("F") }
    }

    // match
    p:i32=1
     q:i32=2
    match p, q {
        1, 2 { io::println("1,2") }
        1, ? { io::println("1,?") }
        ? { io::println("?")   }
    }
    dir := Dir.N
    match dir {
        Dir.N { io::println("north") }
        Dir.S { io::println("south") }
        ? { io::println("other") }
    }
    shape:Shape = Circle(c = Point(x = 0.0,y = 0.0), r = 5.0)
    shape2:decltype(shape) = Rect(tl = Point(x = 0.0,y = 0.0), br = Point(x = 5.0,y = 5.0))//decltype gives the type of the variable/expr
    //Note:You cant do $typeid{decltype(shape)}() for the following part because then you get the typeid of the sumtype itself which is different from the typeid of the currently held variant.
    //So although $typeid{decltype(shape)}() is valid but it is pointless
    //Note  $typeid{decltype(shape)}() is same as $typeid(shape). Just 2 ways for simplicity
    //also $typeid expects a type parameter, so you cant do $typeid{shape}() either but u can do $typeid(shape) even if pointless. 
    // You can do $typeid(Circle) or $typeid(Rect) and compare it with shape.id
    match shape.id {//sumtype has an implicit field called id which is the typeid of the currently held variant.
        //typeid is a unique u64 value representing the type of the variable. Set at compile time. Note:It can be diffrent across different compilations and runs,
        //so it should not be used in persistent storage or for serialization. It is only useful for type comparisons at runtime
        $typeid{Circle}() {
            c := $cast{Circle}(shape)
            io::println(f"area:{area(c)}")
        }
        $typeid{Rect} {
            r := $cast{Rect}(shape)
            io::println(f"area:{area(r)}")
        }
        ? { io::println("unknown") }
    }
    /*
    Something like typeid can have the following signature
    fn $typeid{T}(T v)
    fn $typeid{T}()
    Yes u can overload compile time function
    */

    // pipe
    piped := 3 |> double |> inc |> square
    io::println(f"piped:{piped}")

    // structs & methods
    v1 := Point(x = 3.0, y = 4.0)
    v2 := Point(x = 1.0, y = 2.0)
    v3 := v1+v2
    io::println(f"len:{v1.len()}")
    if { v1!=v2 { io::println("differ") } }

    // lambdas
    factor:i32 = 3
    mut acc:i32 = 0
    //Important note about capture:-IT is mut if the original variable is mut else it is not mut. So acc is mut when captured(Regardless if copied or reference)
    //But factor is not mut
    lam1 := fn(x:i32)[] -> i32 { ret x*2 }
    lam2 := fn(x:i32)[=] -> i32 { ret x*factor }
    lam3 := fn(x:i32)[&] -> i32 { acc+=x
     ret acc }
    lam4 := fn(x:i32)[factor] -> i32 { ret x+factor }
    lam5 := fn(x:i32)[&acc] -> i32 { acc+=x
     ret acc }
    lam6 := fn(x:i32) -> i32 { ret x*factor }//By default copied if u dont specify explicietely
    io::println(lam1(4))
    io::println(lam2(4))
    io::println(lam3(4))
    io::println(lam4(4))
    io::println(lam5(4))

    // generic stack
    mut stk:Stack{i32} = Stack{i32}(top = 0)
    stk.push(1)
     stk.push(2)
      stk.push(3)
    stk[0] = 99
    io::println(stk[0])
    loop !stk.is_empty() { io::println(stk.pop()) }

    // generic fns
    io::println(max{i32}(3,7))
    io::println(clamp{i32}(200,0,100))

    // decorators
    io::println(triple(4))
    io::println(inc_twice(0))
    io::println(fast_add(2,3))

    // recursion
    io::println(f"5!={fact(5)}")
    io::println(f"fib(7)={fib(7)}")
    loop i :2..20 { 
        if { 
            is_prime(i) { 
                io::print(f"{i}") 
            } 
        }
    }

    // threading
    t_a := thread { ret fetch("https://a.com") }
    t_b := thread fetch("https://b.com")
    r_a := t_a.join() !! ""
    r_b := t_b.join() !! ""
    io::println(r_a+r_b)
    io::println(f"count:{counter_demo()}")
    lock_demo()!
    chan_demo()!

    // defer + drop
    content := read_file("cfg.txt") !! { give "" }
    io::println(content)

    // local type alias
    type Num = f64
    lf:Num = 2.71
    io::println(f"lf={lf}")

    // SIMD
    a_vec:<4*f32> = (1.0, 2.0, 3.0, 4.0)
    b_vec:<4*f32> = (2.0, 3.0, 4.0, 5.0)
    ones:<4*f32> = simd::splat{f32,4}(1.0)

    sum_v := a_vec+b_vec
    prod_v := a_vec*b_vec
    diff_v := b_vec-a_vec
    div_v := b_vec/a_vec

    a_vec[3] = 0.0
    first_lane := a_vec[0]

    mask:<4*bool> = a_vec < b_vec
    blended := simd::blend(a_vec, b_vec, mask)
    swapped := simd::shuffle(a_vec, b_vec, [1,0,3,2])
    hsum := simd::hadd(a_vec)
    hmax := simd::hmax(a_vec)
    dot_r := simd::dot(a_vec, b_vec)
    io::println(f"dot:{dot_r} hsum:{hsum} hmax:{hmax}")

    @[align(16)] darr:[8*f32] = [1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0]
    c0 := simd::load(darr, offset = 0)
    c1 := simd::load(darr, offset = 4)
    simd::store(darr, offset = 0, val = c0*c1)

    @[align(64)] oa:[1024*f32] = []
    @[align(64)] ia:[1024*f32] = []
    @[align(64)] ib:[1024*f32] = []
    @[simd]
    loop i :0..1024 { oa[i] = ia[i]*ib[i]+1.0 }
}
